version: 2
jobs:
  build_and_push:
    docker:
      - image: jdrouet/docker-with-buildx:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Clean up multiarch qemu
          command: |
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run:
          name: Build for arm64 and amd64
          no_output_timeout: 30m
          command:  |
            echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
            docker buildx build --push --platform linux/amd64,linux/arm64 --progress plain --tag mrseccubus/github-pages:latest --tag mrseccubus/github-pages:$(cat version.txt).$CIRCLE_BUILD_NUM . 

workflows:
  version: 2
  build_multiplatform:
    jobs:
      - build_and_push
  monthly:
    triggers:
      - schedule:
          cron: "5 4 1 * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build_and_push