version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: alpine
    steps:
      - run:
          name: Prerequisites
          command: |
            apk update
            apk add docker-cli git openssh
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build application Docker image
          command: |
            docker build -t github-pages .;
            docker tag github-pages mrseccubus/github-pages:latest;
            docker tag github-pages mrseccubus/github-pages:$(cat version.txt).$CIRCLE_BUILD_NUM
      - run:
          name: Build application Docker image
          command: |
            docker build -t github-pages:latest .
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASS 
              docker push mrseccubus/github-pages:$(cat version.txt).$CIRCLE_BUILD_NUM
              docker push mrseccubus/github-pages:latest
            fi