version: 2
jobs:
  build:
    docker:
      - image: jdrouet/docker-with-buildx:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Clean up multiarch qemu
          command: |
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run:
          name: Build for arm64
          command:  |
            echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
            docker buildx build \
              --platform linux/arm64 \
              --progress plain \
              --tag mrseccubus/github-pages:latest \
              --push \ 
              . 
