version: 2
jobs:
  arm64:
    docker:
      - image: jdrouet/docker-with-buildx:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Clean up multiarch qemu
          command: |
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run:
          name: Build for arm64
          no_output_timeout: 30m
          command:  |
            echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
            docker buildx build --push --platform linux/arm64 --progress plain --tag mrseccubus/github-pages:latest . 
  amd64:
    docker:
      - image: alpine
    steps:
      - run:
          name: Prerequisites
          command: |
            apk update
            apk add docker-cli git openssh
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build application Docker image
          command: |
            docker build -t github-pages .;
            docker tag github-pages mrseccubus/github-pages:latest;
            docker tag github-pages mrseccubus/github-pages:$(cat version.txt).$CIRCLE_BUILD_NUM
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin 
              docker push mrseccubus/github-pages:$(cat version.txt).$CIRCLE_BUILD_NUM
              docker push mrseccubus/github-pages:latest
            fi

workflows:
  version: 2
  build_and_test:
    jobs:
      — arm64
      — amd64
